<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Letter.cs">
    <Files>
      <File FileName="Assets/__Scripts/WordList.cs" Line="28" Column="16" />
      <File FileName="Assets/__Scripts/WordGame.cs" Line="42" Column="11" />
      <File FileName="Assets/__Scripts/WordLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Letter.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>